In [26]:
import mysql.connector
import pandas as pd

In [27]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'secret2020',
    database = 'sakila'
)

In [33]:
mycursor = mydb.cursor()

# create function
def sql_df(yourQuery):
    mycursor.execute(yourQuery)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

sql_df ('''
SHOW FULL TABLES
''')

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

### 1. Tampilkan daftar 10 film komedi dengan durasi tersingkat. Urutkan data berdasarkan film dengan durasi terpendek. Kolom yang diwajibkan tampil adalah title, category dan length.

In [83]:
sql_df ('''
SELECT film.title, category.name as category, length
FROM film 
INNER JOIN film_category ON film.film_id=film_category.film_id 
INNER JOIN category ON film_category.category_id=category.category_id
WHERE category.name = 'Comedy'
ORDER BY length ASC limit 10;
''')

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

### 2.Tampilkan daftar lengkap kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori. Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah kategori, jumlah film dan rata-rata harga sewa

In [128]:
sql_df('''
SELECT category AS kategori, count(*) AS JumlahMovie, Avg(price) as RataHargaSewa
FROM film_list
GROUP BY category
ORDER BY avg(price);
''')

       kategori  JumlahMovie RataHargaSewa
0        Action           64      2.646250
1   Documentary           68      2.666471
2      Classics           57      2.744386
3        Family           69      2.758116
4     Animation           66      2.808182
5      Children           60      2.890000
6         Music           51      2.950784
7         Drama           61      2.990000
8        Horror           56      3.025714
9       Foreign           73      3.099589
10       Sports           73      3.099589
11          New           63      3.116984
12       Comedy           58      3.162414
13       Sci-Fi           61      3.219508
14        Games           61      3.252295
15       Travel           56      3.275714

### 3.Tampilkan daftar 10 aktor/aktris yang paling banyak membintangi film. Kolom yang ditampilkan minimal: id aktor, nama depan, nama belakang dan jumlah film yang dibintangi kemudian urutkan dari aktor/aktris yang membintangi film terbanyak.

In [98]:
sql_df('''
SELECT actor.actor_id, actor.first_name, actor.last_name, count(film_actor.actor_id) as Jumlah_Movie
FROM actor 
INNER JOIN film_actor ON actor.actor_id = film_actor.actor_id
GROUP BY film_actor.actor_id 
ORDER BY count(film_actor.actor_id) DESC limit 10 ;
''')

   actor_id first_name  last_name  Jumlah_Movie
0       107       GINA  DEGENERES            42
1       102     WALTER       TORN            41
2       198       MARY     KEITEL            40
3       181    MATTHEW     CARREY            39
4        23     SANDRA     KILMER            37
5        81   SCARLETT      DAMON            36
6        37        VAL     BOLGER            35
7       158     VIVIEN   BASINGER            35
8       106    GROUCHO      DUNST            35
9        13        UMA       WOOD            35

### 4. Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintang

In [111]:
sql_df('''
SELECT category.name as kategori, COUNT(actor.actor_id) as JumlahMovie
FROM category 
LEFT JOIN film_category ON category.category_id = film_category.category_id
LEFT JOIN film ON film_category.film_id = film.film_id
LEFT JOIN film_actor ON film.film_id = film_actor.film_id 
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id AND 
                        actor.first_name = 'GINA' AND actor.last_name = 'DEGENERES'
GROUP BY category.name;
''')

       kategori  JumlahMovie
0        Action            3
1     Animation            4
2      Children            2
3      Classics            2
4        Comedy            3
5   Documentary            3
6         Drama            2
7        Family            4
8       Foreign            2
9         Games            1
10       Horror            1
11        Music            4
12          New            1
13       Sci-Fi            7
14       Sports            2
15       Travel            1

### 5. Dari soal sebelumnya diketahui Gina Degeneres paling banyak membintangi film bergenre science-fiction, dengan total 7 judul film. Tampilkan daftar judul film sci-fi yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu judul film dan kategorinya.

In [129]:
sql_df('''

''')

ProgrammingError: 1065 (42000): Query was empty